{
  "name": "infrastructure",
  "version": "0.1.0",
  "main": "infrastructure/bin/qr.ts",
  "scripts": {
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "local": "cdklocal"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "20.12.7",
    "aws-cdk": "^2.147.1",
    "aws-cdk-local": "^2.18.0",
    "jest": "^29.7.0",
    "prettier": "3.3.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.4.5"
  },
  "dependencies": {
    "aws-cdk-lib": "2.143.0",
    "cargo-lambda-cdk": "^0.0.22",
    "cdk": "^2.147.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
